# msawork

./: Dockerfile  README.md  docker-compose.yml
CatalogsService/: Dockerfile  build.gradle  settings.gradle
CatalogsService/src/main/java/com/example/catalogsservice/Controller/: CatalogController.java
CatalogsService/src/main/java/com/example/catalogsservice/DTO/: CatalogDTO.java
CatalogsService/src/main/java/com/example/catalogsservice/JPA/: CatalogEntity.java  CatalogRepository.java
CatalogsService/src/main/java/com/example/catalogsservice/MessageQueue/: KafkaConsumer.java  KafkaConsumerConfig.java
CatalogsService/src/main/java/com/example/catalogsservice/Service/: CatalogService.java  CatalogServiceImpl.java
CatalogsService/src/main/java/com/example/catalogsservice/VO/: ResponseCatalog.java
CatalogsService/src/main/resources/: application.yml
ConfigServer/: Dockerfile  apiEncryptionKey.jks  build.gradle
Gateway/: Dockerfile  build.gradle
OrderService/: Dockerfile  build.gradle
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/java/com/example/userservice/Client/: OrderServiceClient.java
UserService/src/main/java/com/example/userservice/Config/: MetricsConfig.java  Resilience4JConfig.java
UserService/src/main/java/com/example/userservice/Controller/: UserController.java
UserService/src/main/java/com/example/userservice/Service/: UserService.java  UserServiceImpl.java
UserService/src/main/java/com/example/userservice/dto/: UserDto.java
UserService/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java  GlobalExceptionHandler.java
UserService/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
UserService/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurityNew.java
UserService/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java
UserService/src/main/resources/: application.yml  bootstrap.yml
discoveryService/: Dockerfile  build.gradle
mysql/: aria_log.00000001  aria_log_control  ib_buffer_pool  my.ini  sookim.err
mysql/mydb/: my_topic_users.frm  my_topic_users.ibd  orders.frm  orders.ibd  users.frm  users.ibd
mysql/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  (+68 more)
secondService/: build.gradle
(+28 files in other folders)
